# android-rounded-imageborder-progressbar

./: README.md  build.gradle  gradle.properties
exampleapp/: AndroidManifest.xml  build.gradle
exampleapp/res/layout/: lv_image.xml  percentdialog.xml  square_layout.xml
exampleapp/res/values/: strings.xml
exampleapp/src/com/garawaa/squareprogressbar/example/: MainActivity.java  PreviewView.java  SquareFragment.java
exampleapp/src/com/garawaa/squareprogressbar/example/dialogs/: CustomColourDialog.java  PercentDialog.java
gradle/wrapper/: gradle-wrapper.properties
squareprogressbar/: AndroidManifest.xml  build.gradle
squareprogressbar/res/layout/: progressbarview.xml
squareprogressbar/src/com/garawaa/squareprogressbar/: SquareProgressBar.java  SquareProgressView.java
squareprogressbar/src/com/garawaa/squareprogressbar/utils/: CalculationUtil.java  ColourUtil.java  PercentStyle.java
